body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f4f4f4;
}

header {
    background-color: #006400;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: white;
}

.logo {
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    position: relative;
}

.nav-links a {
    text-decoration: none;
    color: white;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #9acd32;
    list-style: none;
    margin: 0;
    padding: 0;
    top: 100%;
    left: 0;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
}

.dropdown-content li a {
    color: black;
    padding: 10px 15px;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.splash img {
    width: 100%;
    height: auto;
    display: block;
}

main {
    padding: 20px;
}

@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
    }
    .nav-links {
        flex-direction: column;
        gap: 10px;
    }
}