<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <header>
        <div class="logo">LOGO</div>
        <nav>
            <ul class="nav-links">
                <li class="dropdown">Contribute
                    <ul class="dropdown-content">
                        <li><a href="Common-call-for-papers.html" class="dropdown-item fade-page">Common Call for Papers</a></li>
                        <li><a href="TVCG-journal-papers.html" class="dropdown-item fade-page">TVCG Journal Papers</a></li>
                        <li><a href="Conference-papers.html" class="dropdown-item fade-page">Conference Papers</a></li>
                        <li><a href="Short-papers.html" class="dropdown-item fade-page">Short Papers (VisNotes)</a></li>
                        <li><a href="Poster.html" class="dropdown-item fade-page">Posters</a></li>
                        <li><a href="Workshop.html" class="dropdown-item fade-page">Workshops</a></li>
                        <li><a href="Paper-Topics.html" class="dropdown-item fade-page">Paper Topics</a></li>
                        <li><a href="Paper-Submission-Guidelines.html" class="dropdown-item fade-page">Paper Submission Guidelines</a></li>
                    </ul>
                </li>
<!--
                <li class="dropdown">Program
                    <ul class="dropdown-content">
                        <li><a href="ConferenceProgram.html" class="dropdown-item fade-page">Conference Program</a></li>
                        <li><a href="Keynotes.html" class="dropdown-item fade-page">Keynotes</a></li>
                        <li><a href="TechnicalSessions.html" class="dropdown-item fade-page">Technical Sessions</a></li>
                        <li><a href="PostersAndVisualStorytelling.html" class="dropdown-item fade-page">Posters & Visual Storytelling</a></li>
                        <li><a href="VisMeetsAIWorkshop.html" class="dropdown-item fade-page">VisMeetsAI Workshop</a></li>
                        <li><a href="DPH-VisWorkshop.html" class="dropdown-item fade-page">DPH-Vis Workshop</a></li>
                        <li><a href="SciVisWorkshop.html" class="dropdown-item fade-page">SciVis Workshop</a></li>
                    </ul>
                </li>
-->
                <li><a href="Registration.html">Registration</a></li>
                <li><a href="Committees.html">Committees</a></li>
                <li class="dropdown">Venue
                    <ul class="dropdown-content">
                        <li><a href="VenueInformation.html" class="dropdown-item fade-page">Venue Information</a></li>
                        <li><a href="Reception.html" class="dropdown-item fade-page">Reception</a></li>
                        <li><a href="Banquet.html" class="dropdown-item fade-page">Banquet</a></li>
                    </ul>
                </li>
                <li class="dropdown">Travel
                    <ul class="dropdown-content">
                        <li><a href="AirportToSydneyCBD.html" class="dropdown-item fade-page">Airport to Sydney CBD</a></li>
                        <li><a href="VisaInformation.html" class="dropdown-item fade-page">Visa Information</a></li>
                        <li><a href="ChinaVisitors.html" class="dropdown-item fade-page">大陆与会者申请来台</a></li>
                        <li><a href="Accommodations.html" class="dropdown-item fade-page">Accommodations</a></li>
                        <li><a href="TouristAttractions.html" class="dropdown-item fade-page">Tourist Attractions</a></li>
                        <li><a href="FoodAndShopping.html" class="dropdown-item fade-page">Food and Shopping</a></li>
                    </ul>
                </li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="splash">
        <img src="images/splash.jpg" alt="Splash Image">
    </div>
    <main>
<h2>TBA</h2>
<p>TBA</p>
  
  
  
  
  
    </main>
</body>
</html>