<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <header>
        <div class="logo"><img src="images/pacificvis-2026-logo.png"></div>
        <nav>
            <ul class="nav-links">
                <li class="dropdown">Contribute
                    <ul class="dropdown-content">
                        <li><a href="Common-call-for-papers.html" class="dropdown-item fade-page">Common Call for Papers</a></li>
                        <li><a href="TVCG-journal-papers.html" class="dropdown-item fade-page">TVCG Journal Papers</a></li>
                        <li><a href="Conference-papers.html" class="dropdown-item fade-page">Conference Papers</a></li>
                        <li><a href="Short-papers.html" class="dropdown-item fade-page">Short Papers (VisNotes)</a></li>
                        <li><a href="Poster.html" class="dropdown-item fade-page">Posters</a></li>
                        <li><a href="Workshop.html" class="dropdown-item fade-page">Workshops</a></li>
                        <li><a href="Paper-Topics.html" class="dropdown-item fade-page">Paper Topics</a></li>
                        <li><a href="Paper-Submission-Guidelines.html" class="dropdown-item fade-page">Paper Submission Guidelines</a></li>
                    </ul>
                </li>
<!--
                <li class="dropdown">Program
                    <ul class="dropdown-content">
                        <li><a href="ConferenceProgram.html" class="dropdown-item fade-page">Conference Program</a></li>
                        <li><a href="Keynotes.html" class="dropdown-item fade-page">Keynotes</a></li>
                        <li><a href="TechnicalSessions.html" class="dropdown-item fade-page">Technical Sessions</a></li>
                        <li><a href="PostersAndVisualStorytelling.html" class="dropdown-item fade-page">Posters & Visual Storytelling</a></li>
                        <li><a href="VisMeetsAIWorkshop.html" class="dropdown-item fade-page">VisMeetsAI Workshop</a></li>
                        <li><a href="DPH-VisWorkshop.html" class="dropdown-item fade-page">DPH-Vis Workshop</a></li>
                        <li><a href="SciVisWorkshop.html" class="dropdown-item fade-page">SciVis Workshop</a></li>
                    </ul>
                </li>
-->
                <li><a href="Registration.html">Registration</a></li>
                <li><a href="Committees.html">Committees</a></li>
                <li class="dropdown">Venue
                    <ul class="dropdown-content">
                        <li><a href="VenueInformation.html" class="dropdown-item fade-page">Venue Information</a></li>
                        <li><a href="Reception.html" class="dropdown-item fade-page">Reception</a></li>
                        <li><a href="Banquet.html" class="dropdown-item fade-page">Banquet</a></li>
                    </ul>
                </li>
                <li class="dropdown">Travel
                    <ul class="dropdown-content">
                        <li><a href="AirportToSydneyCBD.html" class="dropdown-item fade-page">Airport to Sydney CBD</a></li>
                        <li><a href="VisaInformation.html" class="dropdown-item fade-page">Visa Information</a></li>
                        <li><a href="ChinaVisitors.html" class="dropdown-item fade-page" style="display:none;">大陆与会者申请来台</a></li>
                        <li><a href="Accommodations.html" class="dropdown-item fade-page">Accommodations</a></li>
                        <li><a href="TouristAttractions.html" class="dropdown-item fade-page">Tourist Attractions</a></li>
                        <li><a href="FoodAndShopping.html" class="dropdown-item fade-page">Food and Shopping</a></li>
                    </ul>
                </li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="splash">
        <img src="images/pacificvis-2026-banner.png" alt="Splash Image">
    </div>
    <main>
<style>
   .section {
      margin-bottom: 2rem;
    }
    .role {
      font-weight: bold;
      margin-top: 1rem;
    }
    .person {
      margin-left: 1rem;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1rem;
    }
    th, td {
      padding: 0.5rem;
      border: 1px solid #ccc;
    }
    th {
      background-color: #f4f4f4;
      text-align: left;
    }
  </style>
</head>
<body>
  <h1>Organization Committee Members</h1>

  <div class="section">
    <div class="role">General Chair</div>
    <div class="person">Ko-Chih Wang – National Taiwan Normal University</div>

    <div class="role">Papers co-chairs (Journal Track)</div>
    <div class="person">Melanie Tory – Roux Institute at Northeastern University</div>
    <div class="person">Ivan Viola – King Abdullah University of Science and Technology</div>
    <div class="person">Yingcai Wu – Zhejiang University</div>

    <div class="role">Papers co-chairs (Conference Track)</div>
    <div class="person">Takayuki Itoh – Ochanomizu University</div>
    <div class="person">Filip Sadlo – Heidelberg University</div>
    <div class="person">Yu-Shuen Wang – National Yang Ming Chiao Tung University</div>

    <div class="role">VisNotes co-chairs</div>
    <div class="person">Cindy Xiong Bearfield – Georgia Institute of Technology</div>
    <div class="person">Siming Chen – Fudan University</div>
    <div class="person">Wen-Chieh (Steve) Lin – National Yang Ming Chiao Tung University</div>

    <div class="role">Posters co-chairs</div>
    <div class="person">Tung-Ju Hsieh – National Taipei University of Technology</div>
    <div class="person">Masahiko Itoh – Hokkaido Information University</div>
    <div class="person">Jaemin Jo – Sungkyunkwan University</div>

    <div class="role">Visual Data Storytelling Contest co-chairs</div>
    <div class="person">Chris Bryan – Arizona State University</div>
    <div class="person">Juanjuan Long – Jiangnan University</div>

    <div class="role">Local organization chair</div>
    <div class="person">Chun-Fa Chang – National Taiwan Normal University</div>

    <div class="role">Financial chair</div>
    <div class="person">Hsiang-Han Chen – National Taiwan Normal University</div>

    <div class="role">Registration chair</div>
    <div class="person">Ming-Te Chi – National Chengchi University</div>

    <div class="role">DIA chair</div>
    <div class="person">Shih-Hsuan Hung – National Tsing Hua University</div>

    <div class="role">Publication chair</div>
    <div class="person">Yi-Jheng Huang – Yuan Ze University</div>

    <div class="role">Publicity co-chairs</div>
    <div class="person">Yi Han – National Sun Yat-sen University</div>
    <div class="person">Guan Li – Computer Network Information Center, CAS</div>
    <div class="person">Hsiang-Yun Wu – St. Pölten University of Applied Sciences</div>

    <div class="role">Secretariat</div>
    <div class="person">Chun-I Chu – National Taiwan Normal University</div>

    <div class="role">Advisors</div>
    <div class="person">Bing-Yu Chen – National Taiwan University</div>
    <div class="person">Jun-Cheng Chen – Academia Sinica</div>
    <div class="person">Chuan-Kai Yang – National Taiwan University of Science and Technology</div>

    <div class="role">Steering committee</div>
    <div class="person">Issei Fujishiro – Keio University</div>
    <div class="person">Wei Chen – Zhejiang University</div>
    <div class="person">Seokhee Hong – University of Sydney</div>
    <div class="person">Takayuki Itoh – Ochanomizu University</div>
    <div class="person">Kwan-Liu Ma – University of California, Davis</div>
    <div class="person">Jinwook Seo – Seoul National University</div>
    <div class="person">Xiaoru Yuan – Peking University</div>

    <div class="role">Vis-Meets-AI Workshop co-chairs</div>
    <div class="person">Takanori Fujiwara – Linköping University</div>
    <div class="person">Junpeng Wang – Visa Research</div>

    <div class="role">Workshop on Visualization for the Digital and Public Humanities co-chairs</div>
    <div class="person">Soumya Dutta – IIT Kanpur</div>
    <div class="person">Satoshi Tanaka – Ritsumeikan University</div>
  </div>

  <div class="section">
    <h2>Journal Track Program Committee Members</h2>
    <table>
      <thead>
        <tr><th>Name</th><th>Affiliation</th></tr>
      </thead>
      <tbody>
        <!-- Insert members here as <tr><td>Name</td><td>Affiliation</td></tr> -->
      </tbody>
    </table>
  </div>

  <div class="section">
    <h2>Conference Track Program Committee Members</h2>
    <table>
      <thead>
        <tr><th>Name</th><th>Affiliation</th></tr>
      </thead>
      <tbody>
        <!-- Insert members here as <tr><td>Name</td><td>Affiliation</td></tr> -->
      </tbody>
    </table>
  </div>

  <div class="section">
    <h2>VisNote Program Committee Members</h2>
    <table>
      <thead>
        <tr><th>Name</th><th>Affiliation</th></tr>
      </thead>
      <tbody>
        <!-- Insert members here as <tr><td>Name</td><td>Affiliation</td></tr> -->
      </tbody>
    </table>
  </div>
  
  
  
  
  
    </main>
</body>
</html>