<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <header>
        <div class="logo"><img src="images/pacificvis-2026-logo.png"></div>
        <nav>
            <ul class="nav-links">
                <li class="dropdown">Contribute
                    <ul class="dropdown-content">
                        <li><a href="Common-call-for-papers.html" class="dropdown-item fade-page">Common Call for Papers</a></li>
                        <li><a href="TVCG-journal-papers.html" class="dropdown-item fade-page">TVCG Journal Papers</a></li>
                        <li><a href="Conference-papers.html" class="dropdown-item fade-page">Conference Papers</a></li>
                        <li><a href="Short-papers.html" class="dropdown-item fade-page">Short Papers (VisNotes)</a></li>
                        <li><a href="Poster.html" class="dropdown-item fade-page">Posters</a></li>
                        <li><a href="Workshop.html" class="dropdown-item fade-page">Workshops</a></li>
                        <li><a href="Paper-Topics.html" class="dropdown-item fade-page">Paper Topics</a></li>
                        <li><a href="Paper-Submission-Guidelines.html" class="dropdown-item fade-page">Paper Submission Guidelines</a></li>
                    </ul>
                </li>
<!--
                <li class="dropdown">Program
                    <ul class="dropdown-content">
                        <li><a href="ConferenceProgram.html" class="dropdown-item fade-page">Conference Program</a></li>
                        <li><a href="Keynotes.html" class="dropdown-item fade-page">Keynotes</a></li>
                        <li><a href="TechnicalSessions.html" class="dropdown-item fade-page">Technical Sessions</a></li>
                        <li><a href="PostersAndVisualStorytelling.html" class="dropdown-item fade-page">Posters & Visual Storytelling</a></li>
                        <li><a href="VisMeetsAIWorkshop.html" class="dropdown-item fade-page">VisMeetsAI Workshop</a></li>
                        <li><a href="DPH-VisWorkshop.html" class="dropdown-item fade-page">DPH-Vis Workshop</a></li>
                        <li><a href="SciVisWorkshop.html" class="dropdown-item fade-page">SciVis Workshop</a></li>
                    </ul>
                </li>
-->
                <li><a href="Registration.html">Registration</a></li>
                <li><a href="Committees.html">Committees</a></li>
                <li class="dropdown">Venue
                    <ul class="dropdown-content">
                        <li><a href="VenueInformation.html" class="dropdown-item fade-page">Venue Information</a></li>
                        <li><a href="Reception.html" class="dropdown-item fade-page">Reception</a></li>
                        <li><a href="Banquet.html" class="dropdown-item fade-page">Banquet</a></li>
                    </ul>
                </li>
                <li class="dropdown">Travel
                    <ul class="dropdown-content">
                        <li><a href="AirportToSydneyCBD.html" class="dropdown-item fade-page">Airport to Sydney CBD</a></li>
                        <li><a href="VisaInformation.html" class="dropdown-item fade-page">Visa Information</a></li>
                        <li><a href="ChinaVisitors.html" class="dropdown-item fade-page" style="display:none;">大陆与会者申请来台</a></li>
                        <li><a href="Accommodations.html" class="dropdown-item fade-page">Accommodations</a></li>
                        <li><a href="TouristAttractions.html" class="dropdown-item fade-page">Tourist Attractions</a></li>
                        <li><a href="FoodAndShopping.html" class="dropdown-item fade-page">Food and Shopping</a></li>
                    </ul>
                </li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="splash">
        <img src="images/pacificvis-2026-banner.png" alt="Splash Image">
    </div>
    <main>
  <h1>PacificVis 2025</h1>
  <p>
    IEEE Pacific Visualization Conference (PacificVis) was born in Kyoto in 2008 as an international event sponsored by IEEE Computer Society with the aim of promoting visualization research and technologies, especially in the Asian-Pacific region. Since then, we had a series of annual events in Beijing (2009), Taipei (2010), Hong Kong (2011), Songdo (2012), Sydney (2013), Yokohama (2014), Hangzhou (2015), Taipei (2016), Seoul (2017), Kobe (2018), Bangkok (2019), Tianjin (2020 and 2021, online), Tsukuba (2022, online), Seoul (2023), and Tokyo (2024). The 18th edition of PacificVis will take place at Chang Yung-fa Foundation International Convention Center in Taipei, Taiwan, and will be hosted by National Taiwan Normal University and Taipei ACM SIGGRAPH over April 22-25, 2025.
  </p>

  <p>
    We hope that all participants will enjoy PacificVis 2025!
  </p>

  <p>
    <h2>General Chair of PacificVis 2025</h2>
    Ko-Chih Wang, National Taiwan Normal University
  </p>

  <p>
    <h2>Chair of PacificVis Steering Committee</h2>
    Issei Fujishiro, Keio University
  </p>
  
  
            <h2>Previous Events</h2>

          <div class="previous event table">
            <table>
              <thead><tr><th>Year</th><th>City</th><th>Dates</th><th>URL</th>
              </tr></thead>
              <tbody>
              <tr><td>2024</td><td>Tokyo</td><td>Apr 23 - Apr 26</td><td><a href="https://pacificvis.github.io/pvis2024/" target="_blank">Website</a></td></tr>

              <tr><td>2023</td><td>Seoul</td><td>Apr 18 - Apr 21</td><td><a href="https://pvis2023.github.io/pvis2023/" target="_blank">Website</a></td></tr>

              <tr><td>2022</td><td>Tsukuba</td><td>Apr 11 - Apr 14</td><td><a href="https://pvis2022.github.io/pvis2022/" target="_blank">Website</a></td></tr>
              
              <tr><td>2021</td><td>Tianjin</td><td>Apr 19 - Apr 21</td><td><a href="http://vis.tju.edu.cn/pvis2021/index.html" target="_blank">Website</a></td></tr>
              
              <tr><td>2020</td><td>Tianjin</td><td>Jun 3 - Jun 5</td><td><a href="http://vis.tju.edu.cn/pvis2020/index.html" target="_blank">Website</a></td></tr>
              
              <tr><td>2019</td><td>Bangkok</td><td>Apr 23 - Apr 26</td><td><a href="http://pvis2019.cbs.chula.ac.th/home.aspx" target="_blank">Website</a></td></tr>
              
              <tr><td>2018</td><td>Kobe</td><td>Apr 10 - Apr 13</td><td><a href="http://itolab.is.ocha.ac.jp/pvis2018/" target="_blank">Website</a></td></tr>
              
              <tr><td>2017</td><td>Seoul</td><td>Apr 18 - Apr 21</td><td><a href="http://pacificvis.snu.ac.kr/" target="_blank">Website</a></td></tr>
              
              <tr><td>2016</td><td>Taipei</td><td>Apr 19 - Apr 22</td><td><a href="http://graphics.csie.ntust.edu.tw/graphics/Vis_2016/index.html" target="_blank">Website</a></td></tr>
              
              <tr><td>2015</td><td>Hangzhou</td><td>Apr 14 - Apr 17</td><td><a href="http://www.cad.zju.edu.cn/home/pvis2015/" target="_blank">Website</a></td></tr>
              
              <tr><td>2014</td><td>Yokohama</td><td>Mar 04 - Mar 07</td><td><a href="https://fj.ics.keio.ac.jp/pvis2014/index.html" target="_blank">Website</a></td></tr>
              
              <tr><td>2013</td><td>Sydney</td><td>Feb 26 - Mar 01</td><td><a href="http://sydney.edu.au/engineering/it/groups/visual/pvis2013/welcome/index.php" target="_blank">Website</a></td></tr>
              
              <tr><td>2012</td><td>Songdo</td><td>Feb 28 - Mar 02</td><td><a href="http://hcil.snu.ac.kr/PacificVis2012" target="_blank">Website</a></td></tr>
              
              <tr><td>2011</td><td>Hong Kong</td><td>Mar 01 - Mar 04</td><td><a href="http://i.cs.hku.hk/~pvis2011/" target="_blank">Website</a></td></tr>
              
              <tr><td>2010</td><td>Taipei</td><td>Mar 02 - Mar 05</td><td><a href="http://graphics.csie.ntu.edu.tw/pvis2010/" target="_blank">Website</a></td></tr>
              
              <tr><td>2009</td><td>Beijing</td><td>Apr 20 - Apr 23</td><td><a href="http://vis.pku.edu.cn/pvs2009/" target="_blank">Website</a></td></tr>
              
              <tr><td>2008</td><td>Kyoto</td><td>Mar 04 - Mar 07</td><td><a href="http://www.viz.media.kyoto-u.ac.jp/conf/pvis2008/" target="_blank">Website</a></td></tr>
              
              </tbody>
          </table>
          </div>
  
  
  
  
  
    </main>
</body>
</html>