<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <header>
        <div class="logo"><img src="images/pacificvis-2026-logo.png"></div>
        <nav>
            <ul class="nav-links">
                <li class="dropdown">Contribute
                    <ul class="dropdown-content">
                        <li><a href="Common-call-for-papers.html" class="dropdown-item fade-page">Common Call for Papers</a></li>
                        <li><a href="TVCG-journal-papers.html" class="dropdown-item fade-page">TVCG Journal Papers</a></li>
                        <li><a href="Conference-papers.html" class="dropdown-item fade-page">Conference Papers</a></li>
                        <li><a href="Short-papers.html" class="dropdown-item fade-page">Short Papers (VisNotes)</a></li>
                        <li><a href="Poster.html" class="dropdown-item fade-page">Posters</a></li>
                        <li><a href="Workshop.html" class="dropdown-item fade-page">Workshops</a></li>
                        <li><a href="Paper-Topics.html" class="dropdown-item fade-page">Paper Topics</a></li>
                        <li><a href="Paper-Submission-Guidelines.html" class="dropdown-item fade-page">Paper Submission Guidelines</a></li>
                    </ul>
                </li>
<!--
                <li class="dropdown">Program
                    <ul class="dropdown-content">
                        <li><a href="ConferenceProgram.html" class="dropdown-item fade-page">Conference Program</a></li>
                        <li><a href="Keynotes.html" class="dropdown-item fade-page">Keynotes</a></li>
                        <li><a href="TechnicalSessions.html" class="dropdown-item fade-page">Technical Sessions</a></li>
                        <li><a href="PostersAndVisualStorytelling.html" class="dropdown-item fade-page">Posters & Visual Storytelling</a></li>
                        <li><a href="VisMeetsAIWorkshop.html" class="dropdown-item fade-page">VisMeetsAI Workshop</a></li>
                        <li><a href="DPH-VisWorkshop.html" class="dropdown-item fade-page">DPH-Vis Workshop</a></li>
                        <li><a href="SciVisWorkshop.html" class="dropdown-item fade-page">SciVis Workshop</a></li>
                    </ul>
                </li>
-->
                <li><a href="Registration.html">Registration</a></li>
                <li><a href="Committees.html">Committees</a></li>
                <li class="dropdown">Venue
                    <ul class="dropdown-content">
                        <li><a href="VenueInformation.html" class="dropdown-item fade-page">Venue Information</a></li>
                        <li><a href="Reception.html" class="dropdown-item fade-page">Reception</a></li>
                        <li><a href="Banquet.html" class="dropdown-item fade-page">Banquet</a></li>
                    </ul>
                </li>
                <li class="dropdown">Travel
                    <ul class="dropdown-content">
                        <li><a href="AirportToSydneyCBD.html" class="dropdown-item fade-page">Airport to Sydney CBD</a></li>
                        <li><a href="VisaInformation.html" class="dropdown-item fade-page">Visa Information</a></li>
                        <li><a href="ChinaVisitors.html" class="dropdown-item fade-page" style="display:none;">大陆与会者申请来台</a></li>
                        <li><a href="Accommodations.html" class="dropdown-item fade-page">Accommodations</a></li>
                        <li><a href="TouristAttractions.html" class="dropdown-item fade-page">Tourist Attractions</a></li>
                        <li><a href="FoodAndShopping.html" class="dropdown-item fade-page">Food and Shopping</a></li>
                    </ul>
                </li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="splash">
        <img src="images/pacificvis-2026-banner.png" alt="Splash Image">
    </div>
    <main>
        <h2>Paper Submission Guidelines</h2>
        <p>All tracks at IEEE PacificVis use similar submission and review processes. Please refer to the track CFPs for details specific to each track. </p>
        <p>Here is a summary of the most important submission guidelines:</p>
        <div class="d-flex align-items-center my-2">
        <ul>
          <li><b>Abstract vs. full deadline</b> - all tracks except VisNotes have separate abstract (title, abstract, authors, keywords) and full paper deadlines (usually a week apart).</li>
          <li><b>Resubmissions encouraged</b> - authors are encouraged to include reviews and responses for previously rejected papers in their submission.</li>
          <li><b>Optional single-blind</b> - reviewers’ identities are not revealed. Authors may choose whether to anonymize their submission or not.</li>
        </ul>
        </div>

        <h3>Submission System</h3>
        <p>IEEE PacificVis uses the <a href="https://new.precisionconference.com/user/login?society=vgtc" target="_blank">Precision Conference System</a> (PCS) to handle the submission and reviewing process. When submitting your manuscript, please make sure that you submit to the intended track.</p>

        <h3>Formatting and Language Guidelines</h3>
        <p>Each track uses slightly different paper formats and page lengths (summarized at <a href="https://pacificvis.github.io/" target="_blank">https://pacificvis.github.io/</a>); here is an overview:</p>
        <div class="d-flex align-items-center my-2">
        <ul>
          <li><b>TVCG journal paper track</b> - TVCG journal format with 9 + 2 pages (with only acknowledgments and references on the last two pages).</li>
          <li><b>Conference paper track</b> - IEEE VGTC conference format with 9 + 2 pages (with only acknowledgments and references on the last two pages).</li>
          <li><b>VisNotes paper track</b> - IEEE VGTC conference format with up to 6 pages (including references).</li>
        </ul>
        </div>
        <p>Papers should include full-color figures throughout and we encourage authors to showcase their work with annotated, well described, large, and detailed graphics. We also encourage the placement of a teaser image at the top of the very first page to showcase your work visually. Reviewers appreciate high-quality submissions with correct English spelling and grammar: non-native English speakers may wish to enlist an English language editing service.</p>

        <h3>Anonymization</h3>
        <p>IEEE PacificVis allows both double-blind (anonymized) and single-blind (not anonymized) submissions. Double-blind submissions are intended for those authors who want to submit their work anonymously. Double-blind submissions should NOT include author names or institutions on the cover page of the initial submission, and authors should make an effort to ensure that there is no identity-revealing information (or formulations) in the text. If it is not possible to anonymize without compromising scientific clarity, authors are free to reveal their identities upon submission.</p>

        <h3>Originality & Reuse of Text</h3>
        <p>All submissions must be novel contributions by the authors. This means that they must be original work by the authors that has not been published previously in or submitted concurrently to any conference proceeding, magazine or journal, or the like, in any language, in any form, in whole or in part, by any combination of authors.</p>
        <p>A paper is considered published if it has appeared in a peer-reviewed and archived journal, in conference proceedings, or the like, making it available to non-attendees in the form of archives (including digital).</p>
        <p>Concurrent submissions (i.e., having the same or a similar paper concurrently under review at another conference or journal/magazine) are strictly forbidden. If it is determined that an identical or substantially similar manuscript is simultaneously under consideration at another publication venue or forum (e.g., conference, journal, edited book), the manuscript will be rejected at an early stage in the review process. Further consequences are possible as well.</p>
        <p>Previously published text may not be reused verbatim in a paper submission. Although similarities may be inevitable in discussing background or previous work, the reuse of text can infringe copyright, and is therefore prohibited. Images from published work may only be reused if they are properly cited and the authors have obtained the rights to re-publish the images.</p>
        <p>One exception to these prohibitions is non-published preprints (e.g., on arXiv), which do not require citation to preprints. Another exception is theses, which should be cited. The last exception is that preliminary work described in posters, contest entries, or workshops, if not archival, may be resubmitted provided the submission includes substantial additional new material and the previous work is cited.</p>

        <h3>Plagiarism Policy</h3>
        <p>Plagiarism of the work of others is at all times unacceptable and will lead to the submission being removed from the review process. For more information, please see the <a href="https://pspb.ieee.org/images/files/PSPB/opsmanual.pdf" target="_blank">IEEE Publication Services and Products Board Operations Manual</a>.</p>
        <p>All authors will therefore be required to certify on the submission form that the submitted work is the authors’ own work. All submissions are checked for plagiarism and potential cases inspected in detail by the paper chairs.</p>

        <h3>Supplemental Material</h3>
        <p>We encourage the use of digital video to enhance a submission, particularly if part or all of the work addresses interactive techniques. Submission of code, data, evaluation protocols, empirical results, additional figures, or other supplemental material to improve the scientific review of the work is encouraged. Authors are urged to make available salient parameter settings of pertinent algorithms and ideally obtain results using open source data. If specific datasets are employed, we ask that a version of these be made available where possible. Information or pointers to information that can be changed after the submission deadline should not be used as supplemental material.</p>
        <p>While most reviewers will take supplemental material into account when conducting their reviews, the authors should ensure that their submission will stand on its own even without this extra material.</p>

        <h3>Resubmissions and Reviewer Continuity</h3>
        <p>Excellent work sometimes requires addressing issues that preclude acceptance within the scope of a single review cycle. For this reason, IEEE PacificVis welcomes revised, resubmitted papers. In particular, given the consecutive timeline of the three tracks, authors are encouraged to resubmit a revised version of a paper that was rejected to one track to the next track. In doing so, the authors can choose to maintain reviewer continuity if desired, in which case one or more of the original reviewers will be engaged for the new review process. </p>
        <p>Authors who are submitting papers that have been rejected from earlier PacificVis cycles, or from other visualization conferences, are given the opportunity to include past reviews and a response letter as supplemental material when they submit the revised version. This is not required, but can add continuity and memory to the process so that authors can demonstrate improvement over time even if reviewers change from cycle to cycle. </p>
        <p>Note that it is not acceptable to submit a previously rejected paper without addressing the previous review comments.</p>
        <p>Reviewers are instructed to not penalize resubmitted papers for past rejections, but instead view the trajectory of a resubmission based on past reviews and author response. However, as with supplemental material, reviewers are not required to take past reviews and response letters into account when conducting their review. Resubmissions should be submitted with information pertaining to the original submission as supplemental material (PDF format):</p>
        <div class="d-flex align-items-center my-2">
        <ul>
          <li>Past submission - previous version of the paper.</li>
          <li>Previous reviews - complete reviews from the last submission.</li>
          <li>Cover letter - responses to past reviews (often as summary plus details).</li>
        </ul>
        </div>
        <p>Authors are responsible for the content of the response letter, but effective letters tend to summarize the main points of criticism in the past reviews and explain how the new version of the paper addresses these points.</p>

        <h3>Accessibility</h3>
        <p>We highly encourage accessible final submissions so that your contribution is readable by broader audiences. There are several resources for how to achieve this:</p>
        <div class="d-flex align-items-center my-2">
        <ul>
          <li><a href="https://ieeevis.org/year/2024/info/call-participation/make-pdf-accessible" target="_blank">IEEE VIS 2024 - Making PDF submissions accessible</a></li>
          <li><a href="https://www.sigaccess.org/welcome-to-sigaccess/resources/acm-submission-with-ms-word/" target="_blank">ACM SIGACCESS - Creating an accessible ACM submission using Microsoft Word</a></li>
          <li><a href="https://sigchi.org/resources/guides-for-authors/accessibility/" target="_blank">ACM SIGCHI - Guide to an Accessible Submission</a></li>
          <li><a href="https://www.sigaccess.org/welcome-to-sigaccess/resources/" target="_blank">ACM SIGACCESS - Resources for Accessibility</a></li>
        </ul>
        </div>

        <h3>Generative AI Policy</h3>
        <p>You are permitted to use generative AI tools such as ChatGPT or Gemini in preparing your manuscript. However, AI tools cannot serve as authors and the human authors bear full responsibility for any writing produced by such tools. In particular, authors are responsible that there is no plagiarism, misrepresentation, or falsification arising from using these tools. Furthermore, the work itself should be a representation of the human authors' intellectual contributions and not the generative AI.</p>
        <p>If you do use generative AI beyond merely editing or improving text or generating small passages, you should disclose its use in the paper (such as the acknowledgments or image captions).</p>

        <h3>Open Access Policy</h3>
        <p>Visualization research is better communicated and acted on if it is freely accessible to the research community, practitioners, and the general public. Therefore, all paper authors are encouraged to share their accepted paper in an open access repository before the print deadline in accordance with IEEE copyright regulations. Additionally, funding agencies and research organizations may have specific rules such as Plan S compliance and it is the authors’ responsibility to check and comply with their respective organizational rules.</p>

        <h3>Ethics Guidelines</h3>
        <p>IEEE PacificVis adheres to the <a href="https://tc.computer.org/vgtc/conferences/ethics-guidelines/" target="_blank">IEEE VGTC ethics guidelines for reviewers</a>. In all aspects of the paper handling process, any possible violation of these guidelines is taken seriously and may be reported to the paper chairs for further handling within the IEEE PacificVis organization. Special attention is paid to the identification and reporting of plagiarism; possibly unethical paper content is also monitored carefully in the review process. Investigation and processing of reported cases may lead to an escalation to IEEE.</p>
        
 
  
  
  
  
    </main>
</body>
</html>